# simple-client

./: pom.xml
file/2021/08/29/: launch-2.ica_7e51ecd6-58ab-4e9d-b180-1353f1a84c6a  launch-29.ica_793bf69a-046f-43f7-8913-faae58e3d771  launch-30.ica_892fa967-6ec1-4986-bb45-9422ee810e89  launch-31.ica_55b32b2f-2598-47e2-a1e9-4d81d2f9f278  launch-8.ica_81be56df-f57e-4193-b284-a5ea4cdd2192  launch-9.ica_5f629407-5c1f-4cd3-a530-31736a2228b2
file/2021/08/31/: launch-3.ica_f3a4f26d-acc0-4966-98e4-38866b11a640  launch-5.ica_f1d5fa2f-8914-472c-bad9-489d4c5fc1bf  launch-7.ica_c27817d3-2c27-48fe-8c93-231747810406
src/main/java/client/: AppContextConfig.java  GlobalExceptionHandler.java  MyWebAppInitializer.java  RestTemplateConfig.java  TestInterceptor.java  WebConfig.java
src/main/java/client/controller/: FileInfo.java  Fruit.java  Gender.java  Language.java  Qna.java  QnaController.java  QnaForm.java  QnaRestController.java  QnaValidator.java
src/main/java/client/service/: QnaRestService.java  QnaService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: logback.xml
src/main/webapp/WEB-INF/views/qna/: main.jsp  upload.jsp
src/test/java/client/test/: DateTest.java  FileInfoTest.java  RestServerTest.java  RestTemplateConfigTest.java
